\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Forewords?}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metrics}{3}{section.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{39864881}
\pgfsyspdfmark {pgfid4}{4736286}{26472296}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The ABCs of CPU Scheduling}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Algorithms}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First In, First Out (FIFO)}{7}{section.1.1}\protected@file@percent }
\newlabel{"FIFO in Python"}{{1.1}{7}{}{lstlisting.1.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shortest Job First (SJF)}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shortest Time-to-Completion First(STCF)}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Round Robin (RR)}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Advanced Policies}{11}{part.3}\protected@file@percent }
