\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple working of MLFQ}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Running multiple processes in MLFQ}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Starving Processes in MLFQ}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Solving Starvation in MLFQ}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a Custom Ticket Currency}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Binary Search Example}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Stride Scheduling Example}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Red-Black Binary Tree, Source: \url {https://en.wikipedia.org/wiki/Red\%E2\%80\%93black_tree}}}{17}{figure.caption.14}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
