%% Creator: Inkscape 1.4 (e7c3feb1, 2024-10-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Example-1.drawio_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{620.80206299bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6121952)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Example-1.drawio_svg-tex.pdf}}%
    \put(0.06008687,0.5327785){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Queue 1\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Example-1.drawio_svg-tex.pdf}}%
    \put(0.06008687,0.43612933){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Queue 2\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Example-1.drawio_svg-tex.pdf}}%
    \put(0.06008687,0.33948017){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Queue 3\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Example-1.drawio_svg-tex.pdf}}%
    \put(0.06008687,0.24283101){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Queue 4\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Example-1.drawio_svg-tex.pdf}}%
    \put(0.06008687,0.14618184){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Queue 5\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Example-1.drawio_svg-tex.pdf}}%
    \put(0.51312982,0.60164102){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Time\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Example-1.drawio_svg-tex.pdf}}%
    \put(0.01310464,0.34068829){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Priority\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Example-1.drawio_svg-tex.pdf}}%
    \put(0.10357899,0.02053793){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Process 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Example-1.drawio_svg-tex.pdf}}%
    \put(0.32224772,0.02053793){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Demotion\end{tabular}}}}%
  \end{picture}%
\endgroup%
