\contentsline {part}{I\hspace {1em}Introduction / Forewords}{2}{part.1}%
\contentsline {part}{II\hspace {1em}The ABCs of CPU Scheduling}{4}{part.2}%
\contentsline {chapter}{\numberline {1}Introduction to Part 1}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Metrics}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Basic Algorithms}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimized for Performance}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}First In, First Out (FIFO )}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Shortest Job First (SJF)}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Shortest Time-to-Completion (STCF)}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Optimized for Fairness}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Round Robin (RR)}{6}{subsection.2.2.1}%
\contentsline {part}{III\hspace {1em}The Industry Standard of CPU-Scheduling}{7}{part.3}%
\contentsline {chapter}{\numberline {3}Multi-Level Feedback Queue}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Lottery and Stride Scheduling}{9}{chapter.4}%
\contentsline {part}{IV\hspace {1em}Examples}{10}{part.4}%
\contentsline {chapter}{\numberline {5}My Implementation}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Solaris Scheduling}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Linux 2.6 Fair Scheduler}{13}{chapter.7}%
\contentsline {part}{V\hspace {1em}conclusion}{14}{part.5}%
