\contentsline {part}{I\hspace {1em}Forewords?}{2}{part.1}%
\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{Metrics}{4}{chapter*.3}%
\contentsline {part}{II\hspace {1em}The ABCs of CPU Scheduling}{5}{part.2}%
\contentsline {chapter}{\numberline {1}Basic Algorithms}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}First In, First Out (FIFO)}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Shortest Job First (SJF)}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Shortest Time-to-Completion (STCF)}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Round Robin (RR)}{8}{section.1.4}%
\contentsline {part}{III\hspace {1em}Advanced Policies}{9}{part.3}%
\contentsline {chapter}{\numberline {2}Multi-Level Feedback Queue}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Lottery and Stride Scheduling}{11}{chapter.3}%
\contentsline {part}{IV\hspace {1em}Implementations}{12}{part.4}%
\contentsline {chapter}{\numberline {4}My Implementation?}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Solaris Scheduling}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Linux 2.6 Fair Scheduler}{15}{chapter.6}%
\contentsline {part}{V\hspace {1em}Conclusion}{16}{part.5}%
\contentsline {chapter}{Sources}{17}{chapter*.4}%
