\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Forewords?}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metrics}{3}{section.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{39864881}
\pgfsyspdfmark {pgfid4}{4736286}{26472296}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The ABCs of CPU Scheduling}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Algorithms}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First In, First Out (FIFO)}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shortest Job First (SJF)}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shortest Time-to-Completion First(STCF)}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Round Robin (RR)}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Advanced Policies}{11}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-Level Feedback Queue}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract Rules}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{12}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basics}{12}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Overview}}{12}{figure.2.1}\protected@file@percent }
\newlabel{mlfq-diag-1}{{2.1}{12}{Basic Overview}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Introducing Process 2}}{13}{figure.2.2}\protected@file@percent }
\newlabel{mlfq-diag-2}{{2.2}{13}{Introducing Process 2}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Starvation of Process 1}}{13}{figure.2.3}\protected@file@percent }
\newlabel{mlfq-diag-3}{{2.3}{13}{Starvation of Process 1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Priority Boost}}{14}{figure.2.4}\protected@file@percent }
\newlabel{mlfq-diag-4}{{2.4}{14}{Priority Boost}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voo-Doo Constants}{14}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lottery and Stride Scheduling}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Real Life Usecases}{16}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solaris Scheduling}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linux 2.6 Fair Scheduler}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{19}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sources}{20}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{21}
