\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Forewords?}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metrics}{3}{section.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{4736286}
\pgfsyspdfmark {pgfid3}{4736286}{42722922}
\pgfsyspdfmark {pgfid5}{4736286}{29661658}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The ABCs of CPU Scheduling}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Algorithms}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First In, First Out (FIFO)}{6}{section.1.1}\protected@file@percent }
\newlabel{cd:fifo-python}{{1.1}{6}{}{lstlisting.1.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shortest Job First (SJF)}{7}{section.1.2}\protected@file@percent }
\newlabel{cd:sjf-python}{{1.2}{7}{}{lstlisting.1.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shortest Time-to-Completion First(STCF)}{7}{section.1.3}\protected@file@percent }
\newlabel{cd:stcf-python}{{1.3}{8}{}{lstlisting.1.-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Round Robin (RR)}{8}{section.1.4}\protected@file@percent }
\newlabel{cd:rr-python}{{1.4}{9}{}{lstlisting.1.-4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Advanced Policies}{10}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-Level Feedback Queue}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract Rules}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{11}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basics}{11}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Overview}}{11}{figure.2.1}\protected@file@percent }
\newlabel{mlfq-diag-1}{{2.1}{11}{Basic Overview}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Introducing Process 2}}{12}{figure.2.2}\protected@file@percent }
\newlabel{mlfq-diag-2}{{2.2}{12}{Introducing Process 2}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Starvation of Process 1}}{12}{figure.2.3}\protected@file@percent }
\newlabel{mlfq-diag-3}{{2.3}{12}{Starvation of Process 1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Priority Boost}}{13}{figure.2.4}\protected@file@percent }
\newlabel{mlfq-diag-4}{{2.4}{13}{Priority Boost}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voo-Doo Constants}{13}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{13}{section.2.2}\protected@file@percent }
\newlabel{cd:mlfq-python}{{2.2}{13}{}{lstlisting.2.-5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lottery and Stride Scheduling}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Real Life Usecases}{15}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solaris Scheduling}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linux 2.6 Fair Scheduler}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{18}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sources}{19}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{20}
