\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Forewords?}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Metrics}{4}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{26761322}
\pgfsyspdfmark {pgfid4}{4736286}{13368737}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The ABCs of CPU Scheduling}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Algorithms}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimized for Performance}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First In, First Out (FIFO)}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Shortest Job First (SJF)}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Shortest Time-to-Completion (STCF)}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimized for Fairness}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Round Robin (RR)}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Industry Standard of CPU-Scheduling}{7}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-Level Feedback Queue}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lottery and Stride Scheduling}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Examples}{10}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My Implementation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solaris Scheduling}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linux 2.6 Fair Scheduler}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{14}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sources}{15}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{16}
