\contentsline {part}{I\hspace {1em}Forewords?}{2}{part.1}%
\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{Metrics}{4}{chapter*.3}%
\contentsline {part}{II\hspace {1em}The ABCs of CPU Scheduling}{5}{part.2}%
\contentsline {chapter}{\numberline {1}Basic Algorithms}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Optimized for Performance}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}First In, First Out (FIFO)}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Shortest Job First (SJF)}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Shortest Time-to-Completion (STCF)}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Optimized for Fairness}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Round Robin (RR)}{6}{subsection.1.2.1}%
\contentsline {part}{III\hspace {1em}The Industry Standard of CPU-Scheduling}{7}{part.3}%
\contentsline {chapter}{\numberline {2}Multi-Level Feedback Queue}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Lottery and Stride Scheduling}{9}{chapter.3}%
\contentsline {part}{IV\hspace {1em}Examples}{10}{part.4}%
\contentsline {chapter}{\numberline {4}My Implementation}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Solaris Scheduling}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Linux 2.6 Fair Scheduler}{13}{chapter.6}%
\contentsline {part}{V\hspace {1em}Conclusion}{14}{part.5}%
\contentsline {chapter}{Sources}{15}{chapter*.4}%
